name: Build, Test and Publish
on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
      - 'cheqd'
      - 'next'
      - 'unstable'

jobs:
  build-test-publish:
    env:
      NPM_TOKEN: ${{secrets.NPM_GITHUB_PAT}}
      GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    runs-on: ubuntu-latest

    # Removed postgres related tests

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14.x'

      # - name: Get yarn cache directory path
      #   id: yarn-cache-dir-path
      #   run: echo "::set-output name=dir::$(yarn cache dir)"
      # - uses: actions/cache@v3
      #   id: yarn-cache
      #   with:
      #     path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
      #     key: ${{ runner.os }}-yarn-2-${{ hashFiles('**/package.json') }}

      - run: yarn install
      - run: yarn bootstrap
      - run: yarn build
      # - name: run integration tests
      #   env:
      #     INCLUDE_POSTGRES_TESTS: false
      #     POSTGRES_HOST: localhost
      #     POSTGRES_USER: postgres
      #     POSTGRES_PASSWORD: test123
      #     POSTGRES_PORT: 5432
      #   run: yarn test:integration        
      # - run: yarn docs

      # - name: run browser tests
      #   run: yarn test:browser

      - name: setup git coordinates
        run: |
          git config user.name cheqd-automation-bot
          git config user.email tasos@cheqd.io

      - name: setup github npm registry
        run: |
          echo "@cheqd:registry=https://npm.pkg.github.com/" > .npmrc
          echo "registry=https://npm.pkg.github.com/" >> .npmrc
          echo "//https://npm.pkg.github.com/:_authToken=$NPM_TOKEN" >> .npmrc
          npm whoami

      - name: publish @latest when on cheqd
        if: github.ref == 'refs/heads/cheqd'
        run: yarn publish:latest

      - name: publish @next when on next
        if: github.ref == 'refs/heads/next'
        run: yarn publish:next

      - name: publish @unstable when on unstable branch
        if: github.ref == 'refs/heads/unstable'
        run: yarn publish:unstable
